[gd_scene load_steps=6 format=3 uid="uid://cktwjw8quihi8"]

[ext_resource type="PackedScene" uid="uid://by0flqyrw3k6e" path="res://Player.tscn" id="1_3y7ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpm7m"]
size = Vector2(683.063, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8e6d"]
size = Vector2(582, 7.99998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ca2x"]
size = Vector2(587.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynrcb"]
size = Vector2(678, 20)

[node name="Room1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(542.469, 625)
shape = SubResource("RectangleShape2D_gpm7m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(198, 333)
rotation = -1.5708
shape = SubResource("RectangleShape2D_o8e6d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(887.5, 330.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8ca2x")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(537, 50)
shape = SubResource("RectangleShape2D_ynrcb")

[node name="Player" parent="." instance=ExtResource("1_3y7ld")]
position = Vector2(534, 335)

[node name="Panel" type="Panel" parent="."]
offset_left = 204.0
offset_top = 34.0
offset_right = 890.0
offset_bottom = 59.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 195.0
offset_top = 624.0
offset_right = 887.0
offset_bottom = 633.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 881.0
offset_right = 904.0
offset_bottom = 632.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 119.0
offset_right = 201.0
offset_bottom = 634.0
