[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://MapEditor/MapParser/playable_map.gd" id="1_oxwrq"]

[node name="@Node2D@56" type="Node2D"]
script = ExtResource("1_oxwrq")
metadata/MAP_NAME = "EditorMaps"
metadata/MAP_DIFFICULTY = "easy"
metadata/NUMBER_OF_ROOMS = 2
metadata/CREATION_DATE = {
"day": 17,
"dst": false,
"hour": 21,
"minute": 45,
"month": 11,
"second": 55,
"weekday": 0,
"year": 2024
}
