[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://MapEditor/MapParser/playable_map.gd" id="1_6ohtu"]

[node name="@Node2D@23" type="Node2D"]
script = ExtResource("1_6ohtu")
metadata/MAP_NAME = "tester70"
metadata/MAP_DIFFICULTY = "easy"
metadata/NUMBER_OF_ROOMS = 2
metadata/CREATION_DATE = {
"day": 11,
"dst": false,
"hour": 14,
"minute": 35,
"month": 12,
"second": 2,
"weekday": 3,
"year": 2024
}
