[gd_scene load_steps=3 format=3 uid="uid://cx3kxysb5tui6"]

[ext_resource type="Script" path="res://MiniGames/Nanogram/NanoGame.gd" id="1_q6o6n"]
[ext_resource type="PackedScene" uid="uid://cy28sqbmrn3yv" path="res://MiniGames/Nanogram/nanogram_cells.tscn" id="1_uhu8q"]

[node name="Nano1" type="Node2D"]
script = ExtResource("1_q6o6n")

[node name="Container" type="Container" parent="."]
offset_right = 310.0
offset_bottom = 324.0

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="nanogram_cells" parent="Container" instance=ExtResource("1_uhu8q")]
position = Vector2(46, 53)
