[gd_scene load_steps=104 format=3 uid="uid://cyyuhylexvsyn"]

[ext_resource type="Script" path="res://Creatures/Monsters/SkeletonBasic/Skeleton.gd" id="1_hw214"]
[ext_resource type="Animation" uid="uid://egfu3erv3eg8" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Animations/skeleton1_ walk.res" id="2_2ky4q"]
[ext_resource type="Texture2D" uid="uid://dhc3qv5u2kh03" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_000.png" id="3_2vd4g"]
[ext_resource type="Texture2D" uid="uid://droqab6gf80ab" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_001.png" id="4_i5uly"]
[ext_resource type="Texture2D" uid="uid://d18ip0qbrg4h8" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_002.png" id="5_h4idm"]
[ext_resource type="Texture2D" uid="uid://s23defkal31x" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_003.png" id="6_gwtt5"]
[ext_resource type="Texture2D" uid="uid://bh53uu2bis3ac" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_004.png" id="7_qm2sa"]
[ext_resource type="Texture2D" uid="uid://drhngwdc3o071" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_005.png" id="8_8370a"]
[ext_resource type="Texture2D" uid="uid://cm78jlyi6ucem" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_006.png" id="9_f2lpc"]
[ext_resource type="Texture2D" uid="uid://cm8hvr068j1b5" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_007.png" id="10_fdhf5"]
[ext_resource type="Texture2D" uid="uid://cd2ufa8uk6gym" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_008.png" id="11_ofggr"]
[ext_resource type="Texture2D" uid="uid://coqg68qfiq7pb" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_009.png" id="12_vu4e0"]
[ext_resource type="Texture2D" uid="uid://c34kn5mnhiqr4" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_010.png" id="13_yw3y8"]
[ext_resource type="Texture2D" uid="uid://ca2pp7in0beuc" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Attack/Regular_Skeleton_03_Attacking_011.png" id="14_hjfnc"]
[ext_resource type="Texture2D" uid="uid://co6jg0aoaifny" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_000.png" id="15_mejnf"]
[ext_resource type="Texture2D" uid="uid://dp8rceltk6xvp" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_001.png" id="16_tfap2"]
[ext_resource type="Texture2D" uid="uid://5aece10mi3r4" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_002.png" id="17_afahm"]
[ext_resource type="Texture2D" uid="uid://bbbtqwdp3qlsy" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_003.png" id="18_ka8y0"]
[ext_resource type="Texture2D" uid="uid://dyr2eoegwtq4j" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_004.png" id="19_hgr51"]
[ext_resource type="Texture2D" uid="uid://bru8lkf55g1nu" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_005.png" id="20_v2khv"]
[ext_resource type="Texture2D" uid="uid://bbgotkxkkqe6l" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_006.png" id="21_idvo8"]
[ext_resource type="Texture2D" uid="uid://m4daak5n3k1o" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_007.png" id="22_5qmo7"]
[ext_resource type="Texture2D" uid="uid://yeg011jpmdkc" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_008.png" id="23_x7dsb"]
[ext_resource type="Texture2D" uid="uid://c0yysw2aus7i6" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_009.png" id="24_ci7bi"]
[ext_resource type="Texture2D" uid="uid://ccaq883mxblub" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_010.png" id="25_2gyaw"]
[ext_resource type="Texture2D" uid="uid://c4usku3lb8xhf" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_011.png" id="26_ns5ri"]
[ext_resource type="Texture2D" uid="uid://jcdo1eu2rxp0" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_012.png" id="27_llr06"]
[ext_resource type="Texture2D" uid="uid://bj3gxf0ddgoii" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_013.png" id="28_2luow"]
[ext_resource type="Texture2D" uid="uid://b4kqg27mbrpdr" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Death/Regular_Skeleton_03_Dying_014.png" id="29_koa71"]
[ext_resource type="Texture2D" uid="uid://cv14xti2f3xo" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_000.png" id="30_6pf7h"]
[ext_resource type="Texture2D" uid="uid://e43c888bshgs" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_001.png" id="31_520ko"]
[ext_resource type="Texture2D" uid="uid://dc4ort4ea5uqt" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_002.png" id="32_5x1ss"]
[ext_resource type="Texture2D" uid="uid://bjhiq07eg4kr2" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_003.png" id="33_gaet1"]
[ext_resource type="Texture2D" uid="uid://c1ye0ih43ckd8" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_004.png" id="34_etpng"]
[ext_resource type="Texture2D" uid="uid://4jdfdwhs0psb" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_005.png" id="35_aob2v"]
[ext_resource type="Texture2D" uid="uid://cxapn43g6hhe8" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_006.png" id="36_2bnle"]
[ext_resource type="Texture2D" uid="uid://bkxbsjnguydt6" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_007.png" id="37_l5eun"]
[ext_resource type="Texture2D" uid="uid://ch4qeqh4nsu6x" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_008.png" id="38_ijnsx"]
[ext_resource type="Texture2D" uid="uid://ycan21gp3uig" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_009.png" id="39_g8aqv"]
[ext_resource type="Texture2D" uid="uid://ctvwulphbl0og" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_010.png" id="40_n5jc6"]
[ext_resource type="Texture2D" uid="uid://sut2p6k2esmj" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_011.png" id="41_3x8bq"]
[ext_resource type="Texture2D" uid="uid://6luqghou8p6y" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_012.png" id="42_3ceex"]
[ext_resource type="Texture2D" uid="uid://dk5xnjg57fgj1" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_013.png" id="43_6fy0n"]
[ext_resource type="Texture2D" uid="uid://c1mei5gs5gdpg" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_014.png" id="44_dks8y"]
[ext_resource type="Texture2D" uid="uid://bgcoabk1tv1vd" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_015.png" id="45_7x73b"]
[ext_resource type="Texture2D" uid="uid://cat5bhe8lmu2t" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_016.png" id="46_wbf45"]
[ext_resource type="Texture2D" uid="uid://dwosqa4vxhh88" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Walk/Regular_Skeleton_03_Walking_017.png" id="47_i4qsg"]
[ext_resource type="Texture2D" uid="uid://2yxkjl3vfjqt" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_000.png" id="48_kfryf"]
[ext_resource type="Texture2D" uid="uid://dmrppmvk10718" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_001.png" id="49_urwm7"]
[ext_resource type="Texture2D" uid="uid://hq1y32li0sm4" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_002.png" id="50_5nvt7"]
[ext_resource type="Texture2D" uid="uid://o7vcaxsuxs2k" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_003.png" id="51_guy8u"]
[ext_resource type="Texture2D" uid="uid://bsfv78xjvmajc" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_004.png" id="52_6e6vm"]
[ext_resource type="Texture2D" uid="uid://b6w2bxa7xstrb" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_005.png" id="53_1qidi"]
[ext_resource type="Texture2D" uid="uid://cl81a163s2w5t" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_006.png" id="54_jf7sb"]
[ext_resource type="Texture2D" uid="uid://cye02q417s2xa" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_007.png" id="55_qydmi"]
[ext_resource type="Texture2D" uid="uid://bag3jxvyp0y86" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_008.png" id="56_eug7p"]
[ext_resource type="Texture2D" uid="uid://sy3vtdyxn6e" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_009.png" id="57_1d0t2"]
[ext_resource type="Texture2D" uid="uid://d1hmm5hfdk1mx" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_010.png" id="58_bfhnv"]
[ext_resource type="Texture2D" uid="uid://clfuujtgurk31" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Hurt/Regular_Skeleton_03_Hurt_011.png" id="59_cdwvt"]
[ext_resource type="Texture2D" uid="uid://cerr1880q21f1" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_000.png" id="60_re8a3"]
[ext_resource type="Texture2D" uid="uid://d3t45o3evd3e2" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_001.png" id="61_gv872"]
[ext_resource type="Texture2D" uid="uid://dwm5gc11ec8p8" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_002.png" id="62_54xfq"]
[ext_resource type="Texture2D" uid="uid://djnuwegs027rg" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_003.png" id="63_bh2cl"]
[ext_resource type="Texture2D" uid="uid://beje12x1efsyc" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_004.png" id="64_ab3ds"]
[ext_resource type="Texture2D" uid="uid://d14gn0q55y1ey" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_005.png" id="65_o3g6b"]
[ext_resource type="Texture2D" uid="uid://boh4cew3gikrs" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_006.png" id="66_yirxy"]
[ext_resource type="Texture2D" uid="uid://ucy4oqi5hq3b" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_007.png" id="67_t7dhl"]
[ext_resource type="Texture2D" uid="uid://ckg3ide3mu6xs" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_008.png" id="68_b871v"]
[ext_resource type="Texture2D" uid="uid://2eug22bmh76j" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_009.png" id="69_623fu"]
[ext_resource type="Texture2D" uid="uid://06cuafcti84d" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_010.png" id="70_senhd"]
[ext_resource type="Texture2D" uid="uid://ch5knohwoh6we" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Idle/Regular_Skeleton_03_Idle_011.png" id="71_81ix4"]
[ext_resource type="Animation" uid="uid://dcqprki8l7vh2" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Animations/skeleton1_attack.res" id="72_grm8a"]
[ext_resource type="Animation" uid="uid://c84jil7rmfewc" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Animations/skeleton1_hurt.res" id="73_a3upx"]
[ext_resource type="Animation" uid="uid://dnscnegqgslqd" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Animations/skeleton1_ death.res" id="74_1a5bc"]
[ext_resource type="Animation" uid="uid://12i7nd4m8w2j" path="res://Creatures/Monsters/SkeletonBasic/Assets/Skeleton1/Animations/skeleton1_idle.res" id="75_kfbhd"]

[sub_resource type="Animation" id="Animation_boqvm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iemfr"]
_data = {
"RESET": SubResource("Animation_boqvm"),
"skeleton1_ death": ExtResource("74_1a5bc"),
"skeleton1_ walk": ExtResource("2_2ky4q"),
"skeleton1_attack": ExtResource("72_grm8a"),
"skeleton1_hurt": ExtResource("73_a3upx"),
"skeleton1_idle": ExtResource("75_kfbhd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i4e2v"]
radius = 13.0
height = 28.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0odn8"]
animation = &"skeleton1_attack"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_yb5k5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0odn8")
blend_point_0/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4pgwm"]
animation = &"skeleton1_ death"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_on5py"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4pgwm")
blend_point_0/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_or57q"]
animation = &"skeleton1_hurt"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_fkcp0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_or57q")
blend_point_0/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2wn2v"]
animation = &"skeleton1_idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_13pnw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2wn2v")
blend_point_0/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gokab"]
animation = &"skeleton1_ walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2tw6e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gokab")
blend_point_0/pos = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3gvl0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kw8mx"]
advance_mode = 2
advance_condition = &"enemyIsAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twpcv"]
switch_mode = 2
advance_mode = 2
advance_condition = &"enemyWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iu0pn"]
advance_mode = 2
advance_condition = &"enemyIsAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ffuuw"]
switch_mode = 2
advance_mode = 2
advance_condition = &"enemyIsIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0cgyj"]
switch_mode = 2
advance_mode = 2
advance_condition = &"enemyIsDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ld2bu"]
advance_mode = 2
advance_condition = &"enemyIsDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nfqag"]
advance_mode = 2
advance_condition = &"enemyHurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5et0f"]
switch_mode = 2
advance_mode = 2
advance_condition = &"enemyWalking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v3u7o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w7kin"]
advance_mode = 2
advance_condition = &"enemyHurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_karri"]
advance_mode = 2
advance_condition = &"enemyIsIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yexxg"]
advance_mode = 2
advance_condition = &"enemyWalking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_try0x"]
states/Attack/node = SubResource("AnimationNodeBlendSpace1D_yb5k5")
states/Attack/position = Vector2(753, 200)
states/Dead/node = SubResource("AnimationNodeBlendSpace1D_on5py")
states/Dead/position = Vector2(497, -118)
states/End/position = Vector2(947, -118)
states/Hurt/node = SubResource("AnimationNodeBlendSpace1D_fkcp0")
states/Hurt/position = Vector2(497, 13.4672)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_13pnw")
states/Idle/position = Vector2(753, 18.4672)
states/Start/position = Vector2(261, 200)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_2tw6e")
states/Walk/position = Vector2(497, 200)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_3gvl0"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_kw8mx"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_twpcv"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_iu0pn"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_ffuuw"), "Dead", "End", SubResource("AnimationNodeStateMachineTransition_0cgyj"), "Hurt", "Dead", SubResource("AnimationNodeStateMachineTransition_ld2bu"), "Walk", "Hurt", SubResource("AnimationNodeStateMachineTransition_nfqag"), "Hurt", "Walk", SubResource("AnimationNodeStateMachineTransition_5et0f"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_v3u7o"), "Idle", "Hurt", SubResource("AnimationNodeStateMachineTransition_w7kin"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_karri"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_yexxg")]
graph_offset = Vector2(52, -239.532)

[sub_resource type="SpriteFrames" id="SpriteFrames_1eew0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2vd4g")
}, {
"duration": 1.0,
"texture": ExtResource("4_i5uly")
}, {
"duration": 1.0,
"texture": ExtResource("5_h4idm")
}, {
"duration": 1.0,
"texture": ExtResource("6_gwtt5")
}, {
"duration": 1.0,
"texture": ExtResource("7_qm2sa")
}, {
"duration": 1.0,
"texture": ExtResource("8_8370a")
}, {
"duration": 1.0,
"texture": ExtResource("9_f2lpc")
}, {
"duration": 1.0,
"texture": ExtResource("10_fdhf5")
}, {
"duration": 1.0,
"texture": ExtResource("11_ofggr")
}, {
"duration": 1.0,
"texture": ExtResource("12_vu4e0")
}, {
"duration": 1.0,
"texture": ExtResource("13_yw3y8")
}, {
"duration": 1.0,
"texture": ExtResource("14_hjfnc")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_mejnf")
}, {
"duration": 1.0,
"texture": ExtResource("16_tfap2")
}, {
"duration": 1.0,
"texture": ExtResource("17_afahm")
}, {
"duration": 1.0,
"texture": ExtResource("18_ka8y0")
}, {
"duration": 1.0,
"texture": ExtResource("19_hgr51")
}, {
"duration": 1.0,
"texture": ExtResource("20_v2khv")
}, {
"duration": 1.0,
"texture": ExtResource("21_idvo8")
}, {
"duration": 1.0,
"texture": ExtResource("22_5qmo7")
}, {
"duration": 1.0,
"texture": ExtResource("23_x7dsb")
}, {
"duration": 1.0,
"texture": ExtResource("24_ci7bi")
}, {
"duration": 1.0,
"texture": ExtResource("25_2gyaw")
}, {
"duration": 1.0,
"texture": ExtResource("26_ns5ri")
}, {
"duration": 1.0,
"texture": ExtResource("27_llr06")
}, {
"duration": 1.0,
"texture": ExtResource("28_2luow")
}, {
"duration": 1.0,
"texture": ExtResource("29_koa71")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_6pf7h")
}, {
"duration": 1.0,
"texture": ExtResource("31_520ko")
}, {
"duration": 1.0,
"texture": ExtResource("32_5x1ss")
}, {
"duration": 1.0,
"texture": ExtResource("33_gaet1")
}, {
"duration": 1.0,
"texture": ExtResource("34_etpng")
}, {
"duration": 1.0,
"texture": ExtResource("35_aob2v")
}, {
"duration": 1.0,
"texture": ExtResource("36_2bnle")
}, {
"duration": 1.0,
"texture": ExtResource("37_l5eun")
}, {
"duration": 1.0,
"texture": ExtResource("38_ijnsx")
}, {
"duration": 1.0,
"texture": ExtResource("39_g8aqv")
}, {
"duration": 1.0,
"texture": ExtResource("40_n5jc6")
}, {
"duration": 1.0,
"texture": ExtResource("41_3x8bq")
}, {
"duration": 1.0,
"texture": ExtResource("42_3ceex")
}, {
"duration": 1.0,
"texture": ExtResource("43_6fy0n")
}, {
"duration": 1.0,
"texture": ExtResource("44_dks8y")
}, {
"duration": 1.0,
"texture": ExtResource("45_7x73b")
}, {
"duration": 1.0,
"texture": ExtResource("46_wbf45")
}, {
"duration": 1.0,
"texture": ExtResource("47_i4qsg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_kfryf")
}, {
"duration": 1.0,
"texture": ExtResource("49_urwm7")
}, {
"duration": 1.0,
"texture": ExtResource("50_5nvt7")
}, {
"duration": 1.0,
"texture": ExtResource("51_guy8u")
}, {
"duration": 1.0,
"texture": ExtResource("52_6e6vm")
}, {
"duration": 1.0,
"texture": ExtResource("53_1qidi")
}, {
"duration": 1.0,
"texture": ExtResource("54_jf7sb")
}, {
"duration": 1.0,
"texture": ExtResource("55_qydmi")
}, {
"duration": 1.0,
"texture": ExtResource("56_eug7p")
}, {
"duration": 1.0,
"texture": ExtResource("57_1d0t2")
}, {
"duration": 1.0,
"texture": ExtResource("58_bfhnv")
}, {
"duration": 1.0,
"texture": ExtResource("59_cdwvt")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_re8a3")
}, {
"duration": 1.0,
"texture": ExtResource("61_gv872")
}, {
"duration": 1.0,
"texture": ExtResource("62_54xfq")
}, {
"duration": 1.0,
"texture": ExtResource("63_bh2cl")
}, {
"duration": 1.0,
"texture": ExtResource("64_ab3ds")
}, {
"duration": 1.0,
"texture": ExtResource("65_o3g6b")
}, {
"duration": 1.0,
"texture": ExtResource("66_yirxy")
}, {
"duration": 1.0,
"texture": ExtResource("67_t7dhl")
}, {
"duration": 1.0,
"texture": ExtResource("68_b871v")
}, {
"duration": 1.0,
"texture": ExtResource("69_623fu")
}, {
"duration": 1.0,
"texture": ExtResource("70_senhd")
}, {
"duration": 1.0,
"texture": ExtResource("71_81ix4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Skeleton" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_hw214")
metadata/timer_started = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iemfr")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_i4e2v")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iemfr")
}
tree_root = SubResource("AnimationNodeStateMachine_try0x")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/enemyHurt = false
parameters/conditions/enemyIsAttacking = false
parameters/conditions/enemyIsDead = false
parameters/conditions/enemyIsIdle = false
parameters/conditions/enemyWalking = false
parameters/Attack/blend_position = 0
parameters/Dead/blend_position = -0.000914931
parameters/Hurt/blend_position = 0
parameters/Idle/blend_position = 0
parameters/Walk/blend_position = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_1eew0")
animation = &"attack"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
