[gd_scene load_steps=3 format=3 uid="uid://bap512ia0xrtx"]

[ext_resource type="Script" path="res://MapEditor/EditorModes/area_detector.gd" id="1_2y3i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i72s2"]
size = Vector2(824, 510)

[node name="AreaDetector" type="Area2D"]
script = ExtResource("1_2y3i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(588, 325)
shape = SubResource("RectangleShape2D_i72s2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
