[gd_scene load_steps=4 format=3 uid="uid://dyreos48cvyjc"]

[ext_resource type="Script" path="res://GameplayThings/MiniGameLocations/nonogramLocation.gd" id="1_ah121"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhw01"]
radius = 28.0179

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpu2k"]
size = Vector2(32, 16)

[node name="NonogramLocation" type="Node2D"]
script = ExtResource("1_ah121")

[node name="MinigameButton" type="TextureButton" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lhw01")

[node name="Minigame" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.76837e-07, 6)
shape = SubResource("RectangleShape2D_mpu2k")

[connection signal="pressed" from="MinigameButton" to="." method="_on_minigame_button_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
