[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://MapEditor/map-editor.gd" id="1_nb7vi"]

[node name="@Node2D@25" type="Node2D"]
script = ExtResource("1_nb7vi")
metadata/MAP_NAME = "EditorMaps"
metadata/MAP_DIFFICULTY = "easy"
metadata/NUMBER_OF_ROOMS = 1
metadata/CREATION_DATE = {
"day": 14,
"dst": false,
"hour": 17,
"minute": 3,
"month": 11,
"second": 19,
"weekday": 4,
"year": 2024
}
