[gd_scene load_steps=2 format=3 uid="uid://da8311o7us7tn"]

[ext_resource type="Script" path="res://MapEditor/map-editor.gd" id="1_7wwt3"]

[node name="_Node2D_14" type="Node2D"]
script = ExtResource("1_7wwt3")
metadata/MAP_NAME = "EditorMaps"
metadata/MAP_DIFFICULTY = "easy"
metadata/NUMBER_OF_ROOMS = 2
metadata/CREATION_DATE = {
"day": 11,
"dst": false,
"hour": 19,
"minute": 15,
"month": 11,
"second": 22,
"weekday": 1,
"year": 2024
}
