[gd_scene load_steps=3 format=3 uid="uid://dimfit2t0ewhg"]

[ext_resource type="Script" path="res://GameplayThings/Items/General/Potion Script/potion_effects.gd" id="1_4qmy8"]
[ext_resource type="Resource" uid="uid://chg4flbmceaej" path="res://GameplayThings/Items/AllItems/Epic/speed_potion_high.tres" id="2_pla01"]

[node name="ItemPotion" type="Sprite2D"]
script = ExtResource("1_4qmy8")
POTION = ExtResource("2_pla01")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
