[gd_scene load_steps=2 format=3 uid="uid://kixawcxvarv4"]

[ext_resource type="Script" path="res://Gameplay_Things/EnemySpawnPoints/enemy_spawnpoint.gd" id="1_t7x2p"]

[node name="EnemySpawnpoint" type="Marker2D"]
script = ExtResource("1_t7x2p")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
