[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://MapEditor/map-editor.gd" id="1_ldc5m"]

[node name="@Node2D@13" type="Node2D"]
script = ExtResource("1_ldc5m")
metadata/MAP_NAME = "tester"
metadata/MAP_DIFFICULTY = "easy"
metadata/NUMBER_OF_ROOMS = 1
metadata/CREATION_DATE = {
"day": 5,
"dst": false,
"hour": 19,
"minute": 43,
"month": 11,
"second": 6,
"weekday": 2,
"year": 2024
}
metadata/ROOM_SIZE_NUMBER_1 = "small"
