[firebase/environment_variables]

"apiKey"="AIzaSyAIHgzk-rv7Lgjcc-3MxDqhvxbowh692QM"
"authDomain"="szakdolgozat-3c579.firebaseapp.com"
"databaseURL"=""
"projectId"="szakdolgozat-3c579"
"storageBucket"="szakdolgozat-3c579.appspot.com"
"messagingSenderId"="735401555297"
"appId"="1:735401555297:web:5cb70881fed7e751ba4120"
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""